#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile '.requirements\all.in'
#
argcomplete==3.1.1
    # via -r .requirements\base.in
bleach==6.0.0
    # via
    #   -r .requirements\dev.in
    #   minchin-releaser
    #   readme-renderer
build==0.10.0
    # via pip-tools
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via pip-tools
colorama==0.4.6
    # via
    #   build
    #   click
    #   minchin-releaser
    #   minchin-text
    #   pytest
coverage==6.5.0
    # via coveralls
coveralls==3.3.1
    # via -r .requirements\dev.in
docopt==0.6.2
    # via coveralls
docutils==0.20.1
    # via readme-renderer
execnet==2.0.2
    # via pytest-xdist
exifread==3.0.0
    # via -r .requirements\base.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.32
    # via minchin-releaser
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
invoke==2.2.0
    # via minchin-releaser
isort==5.12.0
    # via minchin-releaser
jaraco-classes==3.3.0
    # via keyring
keyring==24.2.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
minchin-releaser==0.8.2
    # via -r .requirements\dev.in
minchin-text==6.1.0
    # via -r .requirements\dev.in
more-itertools==9.1.0
    # via jaraco-classes
mypy==1.4.1
    # via -r .requirements\dev.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.1
    # via
    #   build
    #   pytest
pip-tools==7.1.0
    # via -r .requirements\dev.in
pkginfo==1.9.6
    # via twine
pluggy==1.2.0
    # via pytest
py==1.11.0
    # via -r .requirements\dev.in
pygments==2.15.1
    # via
    #   -r .requirements\dev.in
    #   minchin-releaser
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
pytest==7.4.0
    # via
    #   -r .requirements\dev.in
    #   pytest-xdist
pytest-xdist==3.3.1
    # via -r .requirements\dev.in
pywin32-ctypes==0.2.2
    # via keyring
readme-renderer==40.0
    # via twine
requests==2.31.0
    # via
    #   -r .requirements\dev.in
    #   coveralls
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.4.2
    # via twine
semantic-version==2.10.0
    # via minchin-releaser
six==1.16.0
    # via bleach
smmap==5.0.0
    # via gitdb
twine==4.0.2
    # via minchin-releaser
typing-extensions==4.7.1
    # via mypy
urllib3==2.0.4
    # via
    #   -r .requirements\dev.in
    #   minchin-releaser
    #   requests
    #   twine
watchdog==3.0.0
    # via -r .requirements\base.in
webencodings==0.5.1
    # via bleach
wheel==0.40.0
    # via
    #   minchin-releaser
    #   pip-tools
zipp==3.16.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
